<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzx-Tw-KpX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ssc-bQ-fsu">
            <objects>
                <viewController id="yzx-Tw-KpX" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YP-Yw-Ibu"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-jj-gVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfj-Ov-ZRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-j9-dE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GhY-j9-dE8" secondAttribute="trailing" id="CgE-uU-zzl"/>
                            <constraint firstItem="GhY-j9-dE8" firstAttribute="bottom" secondItem="mFd-jj-gVT" secondAttribute="top" id="Iht-SG-M6L"/>
                            <constraint firstItem="GhY-j9-dE8" firstAttribute="top" secondItem="gfj-Ov-ZRU" secondAttribute="top" id="UEI-7A-Yce"/>
                            <constraint firstItem="GhY-j9-dE8" firstAttribute="leading" secondItem="gfj-Ov-ZRU" secondAttribute="leading" id="vJa-mC-l5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GhY-j9-dE8" id="NJv-hi-Yel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDC-kU-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
